<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>YouTube Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <a id="signIn" href="#">Sign In</a>

<header>YouTube login form</header>

<div id="loginBox">
  <h1>YouTube - Login</h1><a id="loginClose" href="#">X</a>
  <form id="loginForm">
    <label>Username</label>
    <input id="username" class="loginInput" type="text">
    <label>Password</label>
    <input id="password" class="loginInput" type="password">
  </form>
  <button id="loginButton" type="submit">Login</button>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
