<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Trendy UI Kits - Login Form in Flat Design</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<head>
<meta charset="UTF-8">
<title>Sign In form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="main" class="container"> 	
	<form name="loginform" id="loginform" action="#" method="post" class="wpl-track-me"> 
		<p class="login-username">
		<label for="user_login">Username</label> 
			<input type="text" name="log" id="user_login" class="input" placeholder="Email Address" value="" size="20" /> 
		</p> 
		<p class="login-password"> 
		<label for="user_pass">Password</label><input type="password" name="pwd" id="user_pass" class="input" placeholder="Password" value="" size="20" /> 
		</p> 	
		<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
		<p class="login-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log in" />
		<input type="hidden" name="redirect_to" value="#"/>
		</p> 	
	</form> 
</div>
</body>
</html>
  
  
</body>
</html>
