<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>revised login form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Iron Man Login Form - CodePen</title>
<script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id="logo"> 
  <h1><i> STARK INDUSTRIES</i></h1>
</div> 
<section class="stark-login">

  <form action="" method="">	
    <div id="fade-box">
      <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" placeholder="Password" required>

          <button>Log In</button> 
        </div>
      </form>
      <div class="hexagons">
        
                 <img src="http://i34.photobucket.com/albums/d133/RavenLionheart/NX-Desktop-BG.png" height="768px" width="1366px"/> 
              </div>      
            </section> 

            <div id="circle1">
              <div id="inner-cirlce1">
                <h2> </h2>
              </div>
            </div>

            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
  
    <script src="js/index.js"></script>

</body>
</html>
