<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap - Login Form</title>
  
  
  <link rel='stylesheet prefetch' href='http://aleksite.6te.net/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="login" class="span3 well well-large offset4">
  <h4>Account Panel</h4>
    <form class="form">
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <label class="checkbox" for="rememberme">
        <input type="checkbox" /> Remember me
      </label> <br />
      <input class="btn btn-success" type="submit" value="Login" /> or <a class="btn" href="#">Create Account</a>
    </form>
</div>
  <script src='http://aleksite.6te.net/js/bootstrap.js'></script>

  
</body>
</html>
