<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sliding login form</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="loginform-open">
  <a href=""><i class="fa fa-list-alt fa-lg"></i> Login Form</a>
</div>

<form class="login-form">
    <a href="" class="form-close bounce"><i class="fa fa-times fa-lg"></i></a>
    <label for="name">Name:</label>
    <input type="text" id="name"/>
    <label for="password">Password:</label>
    <input type="password" id="password"/>
    <button type="submit">Login</button>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
