@import url(http://fonts.googleapis.com/css?family=Roboto:100);

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  
  background:#ccc;
}

#signIn {
  display:block;
  position:relative;
  top:0;
  margin:0 auto;
  width:100%;
  height:40px;
  
  color:#fff;
  font-family:'roboto', sans-serif;
  font-size:1.8em;
  text-align:center;
  text-decoration:none;
  
  background-color:#BF0D0D;
  border:0;
  
  transition:all .15s ease;
  -webkit-transition:all .15s ease;
  -moz-transition:all .15s ease;
  -o-transition:all .15s ease;
}

#signIn:hover {
  background-color:#F43838;
}

header {
  display:block;
  position:relative;
  top:40%;
  margin:0 auto;
  width:80%;
  
  color:#999;
  font-family:'roboto', sans-serif;
  font-size:3.6em;
  text-align:Center;
  text-shadow:0px 1px 0px #fff;
}

#loginBox {
  display:none;
  position:relative;
  top:50px;
  left:0;
  margin:0 auto;
  padding:0px;
  width:500px;
  height:350px;
  
  background-color:rgba(201,42,42,1);
  box-shadow:0px 0px 20px -2px #1e1e1e;
}

#loginBox h1 {
  display:block;
  margin:0;
  padding:10px;
  
  color:#fff;
  font-family: 'Roboto', sans-serif;
  font-size:1.7em;
  
  background-color:#f43838;
  box-shadow:0px 2px #bf0d0d;
}

#loginClose {
  display:block;
  position:absolute;
  top:0;
  right:0;
  padding:8px 20px;
  
  color:#fff;
  font-family:'roboto', sans-serif;
  font-size:1.9em;
  text-decoration:none;
  text-align:center;
  
  transition:all .15s ease;
  -webkit-transition:all .15s ease;
  -moz-transition:all .15s ease;
  -o-transition:all .15s ease;
}

#loginClose:hover {
  background-color:#db2525;
}

#loginForm {
  position:relative;
  top:30px;
  margin:0 auto;
}

label {
  display:block;
  margin-top:5px;
  
  color:#fff;
  font-family:Arial;
  font-size:1.7em;
  text-align:center;
}

.loginInput {
  display:block;
  margin:0 auto;
  margin-top:10px;
  padding:4px;
  width:80%;
  height:30px;
  
  color:#1e1e1e;
  font-family:Arial;
  font-size:1.3em;
  
  background-color:#efefef;
  border:0;
  border-bottom:2px solid #aa1616;
  border-radius:10px;
}

#loginButton {
  display:block;
  position:absolute;
  left:0;
  bottom:0;
  margin:0 auto;
  width:100%;
  height:50px;
  
  color:#fff;
  font-family:'roboto', sans-serif;
  font-size:1.8em;
  
  background:none;
  border:0;
  border-top:0px solid #BF0D0D;
  
  transition:all .15s ease;
  -webkit-transition:all .15s ease;
  -moz-transition:all .15s ease;
  -o-transition:all .15s ease;
}

#loginButton:hover {
  cursor:pointer;
  background-color:#F43838;
  border-top:2px solid #BF0D0D;
}