<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Paper login form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="login">
  <form>
    <h1>Sign In</h1>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Sign in</button>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
